# Maven ignore rules - ignore some Maven dependencies and plugins
# Format of this file is:
# [group] [artifact] [type] [version] [classifier] [scope]
# where each element can be either
# - the exact string, for example org.apache for the group, or 3.1
#   for the version. In this case, the element is simply matched
#   and left as it is
# - * (the star character, alone). In this case, anything will
#   match and be left as it is. For example, using * on the
#  position of the artifact field will match any artifact id
# All elements much match before a rule can be applied
# Example rule: match jar with groupid= junit, artifactid= junit
# and version starting with 3., this dependency is then removed
# from the POM
#   junit junit jar s/3\..*/3.x/

com.megginson.sax xml-writer * * * *
commons-cli commons-cli * * * *
commons-io commons-io * * * *
commons-lang commons-lang * * * *
javax.activation activation * * * *
jmock jmock * * * *
junit junit * * * *
org.apache.felix maven-bundle-plugin * * * *
org.apache.maven.plugins maven-assembly-plugin * * * *
org.apache.maven.plugins maven-dependency-plugin * * * *
org.apache.maven.plugins maven-eclipse-plugin * * * *
org.apache.maven.plugins maven-enforcer-plugin * * * *
org.apache.maven.plugins maven-jar-plugin * * * *
org.apache.maven.plugins maven-javadoc-plugin * * * *
org.apache.maven.plugins maven-release-plugin * * * *
org.apache.maven.plugins maven-source-plugin * * * *
org.apache.maven.plugins maven-surefire-plugin * * * *
org.apache.maven.plugins maven-surefire-report-plugin * * * *
org.apache.maven.plugins maven-antrun-plugin * * * *
org.apache.maven.wagon wagon-webdav * * * *
org.codehaus.mojo cobertura-maven-plugin * * * *
org.codehaus.mojo jxr-maven-plugin * * * *
org.json json * * * *
oro oro * * * *
xmlpull xmlpull * * * *

stax stax
stax stax-api

com.sun.xml.ws jaxws-rt * * * *

io.github.x-stream mxparser * * * *
